[33mcommit e66e1a1dc7d501a250c927eb7d7c668a2cbcca47[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ludvig <malmludvig@gmail.com>
Date:   Wed Mar 3 15:37:02 2021 +0100

    Updated the README.md with a some questions

[33mcommit 9922078562684f7852888e1a24a21e07c35690f0[m
Author: Finen2 <32056657+Finen2@users.noreply.github.com>
Date:   Thu Mar 8 21:59:50 2018 +0100

    Delete index.html

[33mcommit 4dd42ce881f17f3a694b5e5bc9e366316edc41cb[m
Author: Finen2 <32056657+Finen2@users.noreply.github.com>
Date:   Thu Mar 8 21:56:28 2018 +0100

    Update README.md

[33mcommit 206d1024a408d34ecc8aa66c7a15e26d14790032[m
Author: Finen2 <32056657+Finen2@users.noreply.github.com>
Date:   Thu Mar 8 18:46:09 2018 +0100

    Update README.md

[33mcommit 501c4134e49bf23bfb4eed00336adfe7a06da9b7[m
Author: Finen2 <32056657+Finen2@users.noreply.github.com>
Date:   Tue Feb 13 18:19:54 2018 +0100

    New Idées about the consept

[33mcommit d1bcbd354eab2b080d93d09813bcb2abed019a59[m[33m ([m[1;31morigin/luddesbranch[m[33m, [m[1;31morigin/finenB[m[33m)[m
Author: Tim Aro <timaro@live.se>
Date:   Mon Jan 29 20:48:59 2018 +0100

    adding react native

[33mcommit 756c305dbf955667de694e6843f5ca1a0bca63d5[m
Author: Tim Aro <timaro@live.se>
Date:   Mon Jan 29 20:19:43 2018 +0100

    README defination

[33mcommit 9fb03d4ffe30025b2ca960f418594fd108c9e4e5[m
Author: Tim Aro <timaro@live.se>
Date:   Wed Jan 17 21:09:47 2018 +0100

    start of prodject

[33mcommit 17c5f932c8963dcc3e52338f2c1f35753d70f8a3[m
Author: Ludvig Malm <malmludvig@gmail.com>
Date:   Sat Nov 25 20:33:34 2017 +0100

    Update README.md

[33mcommit ff75ce12b26f77f126dd23078c61e527d99c92ff[m
Author: Finen2 <32056657+Finen2@users.noreply.github.com>
Date:   Mon Nov 20 23:01:15 2017 +0100

    Initial commit
